<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Setup</title>
    <style>
        body {
                {
                font-family: 'Arial', sans-serif;
                background-color: #f0f4f8;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        }

        .container {
                {
                background-color: white;
                box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 12px;
                width: 90%;
                max-width: 400px;
            }
        }

        h1 {
                {
                text-align: center;
                color: #333;
                margin-bottom: 20px;
            }
        }

        label {
                {
                font-weight: bold;
                color: #555;
                display: block;
                margin-bottom: 8px;
            }
        }

        input[type="text"],
        input[type="password"] {
                {
                width: 94%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 1rem;
            }
        }

        .btn {
                {
                display: inline-block;
                background-color: #00796b;
                color: white;
                padding: 10px 15px;
                font-size: 1rem;
                border-radius: 8px;
                border: none;
                width: 100%;
                cursor: pointer;
                text-align: center;
            }
        }

        .btn:hover {
                {
                background-color: #004d40;
            }
        }

        .message {
                {
                text-align: center;
                font-size: large;
                color: #d32f2f;
                margin-top: 10px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Algorithm Setup</h1>
        <p>The Td value can be adjusted by providing custom values here. The equation is Final_TD = <b>m</b> * Raw_TD +
            <b>b</b> By adjusting these values, you can alter your measured Td.<b>Setting the Threshold value adjusts
                how sensitive the Td-Free detects the filament. The higher, the more sensitive it gets.</b>
        </p>
        <form method="get">
            <label for="m">m-value (1)</label>
            <input type="text" id="m" name="m" placeholder="1.0" value="{m_val:?}" required
                pattern="\d{{1,2}}[\,,\.]\d{{1,2}}">

            <label for="b">b-value (0)</label>
            <input type="text" id="b" name="b" placeholder="0.0" value="{b_val:?}" required
                pattern="\d{{1,2}}[\,,\.]\d{{1,2}}">

            <label for="b">Threshold-value (0.8) max. 0.999, min. 0.001</label>
            <input type="text" id="threshold" name="threshold" placeholder="0.8" value="{threshold_val:?}" required
                pattern="0[\,,\.]\d{{1,3}}">

            <button type="submit" class="btn">Save</button>
        </form>
    </div>
</body>

</html>