<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Td-Free</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            min-height: 300px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .status {
            text-align: center;
            padding: 10px;
            background-color: #fbe9e7;
            color: #d32f2f;
            border-radius: 5px;
            margin: 10px 0;
        }

        .status.connected {
            background-color: #e8f5e9;
            color: #388e3c;
        }

        .wifi-link {
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            margin: auto;
            font-size: 3rem;
        }

        .fallback-btn {
            display: none;
        }
        .action-btn {
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .average-btn {
            display: block;
        }

        #content {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Td-Free</h1>
        <div id="status" class="status">Connecting...</div>
        <p id="content"></p>
        <button id="fallback-btn" class="action-btn fallback-btn" onclick="enableFallback()">Enable Fallback Mode</button>
        <button id="averaged-btn" class="action-btn average-btn" onclick="toggleAveragedData()">Show averaged data</button>
        <div style="display: flex; flex-direction: column; margin-top: auto;">
            <a href="/wifi" class="wifi-link" onclick="wifi_cfg">Wifi Config</a>
            <p class="wifi-link" style="color: gray; font-size: smaller;">Version {{VERSION}}</p>
            <!-- <a href="/update" class="wifi-link" onclick="update_fw">Update Firmware</a> -->
        </div>
    </div>

    <script>
        let socket;
        let intervalId;
        let fallbackInterval;
        let fallbackEnabled = false;
        let showing_averaged = false

        function connectWebSocket() {
            socket = new WebSocket(`ws://${window.location.hostname}/ws`);
            const statusContainer = document.getElementById("status");

            socket.addEventListener("open", () => {
                statusContainer.textContent = "Connected to WebSocket server";
                statusContainer.classList.add("connected");
                document.getElementById("fallback-btn").style.display = "none";
                if (intervalId) clearInterval(intervalId);
                intervalId = setInterval(() => {
                    if (socket.readyState === WebSocket.OPEN) {
                        socket.send("p");
                    }
                }, 1000);
            });

            socket.addEventListener("message", (event) => {
                if (event.data === 'p') return;
                updateContent(event.data);
            });

            socket.addEventListener("close", () => {
                statusContainer.textContent = "Disconnected from WebSocket server";
                statusContainer.classList.remove("connected");
                clearInterval(intervalId);
                if (showing_averaged) return
                document.getElementById("fallback-btn").style.display = "block";
            });

            socket.addEventListener("error", () => {
                statusContainer.textContent = "Error connecting to WebSocket server";
                statusContainer.classList.remove("connected");
                clearInterval(intervalId);
                if (showing_averaged) return
                document.getElementById("fallback-btn").style.display = "block";
            });

            window.addEventListener("beforeunload", () => {
                socket.close();
            });
        }

        function enableFallback() {
            fallbackEnabled = true;
            document.getElementById("status").textContent = "Fallback mode enabled";
            document.getElementById("fallback-btn").style.display = "none";
            fallbackInterval = setInterval(fetchFallbackData, 1000);
        }

        function fetchFallbackData() {
            document.getElementById("status").textContent = "Loading fallback data";
            fetch("/fallback")
                .then(response => response.text())
                .then(data => updateContent(data))
                .catch(() => {
                    document.getElementById("status").textContent = "Error fetching fallback data";
                });
                document.getElementById("status").textContent = "Showing fallback data";
        }
        function toggleAveragedData() {
            const averagedBtn = document.getElementById("averaged-btn");
            if (averagedBtn.textContent === "Show averaged data") {
                statusContainer.classList.add("connected");
                showing_averaged = true;
                stopConnections();
                setTimeout(fetchAveragedData, 800)
                averagedBtn.textContent = "Go back to live mode";
            } else {
                showing_averaged = false;
                averagedBtn.textContent = "Show averaged data";
                connectWebSocket();
            }
        }

        function stopConnections() {
            if (socket) {
                socket.close();
            }
            if (intervalId) {
                clearInterval(intervalId);
            }
            if (fallbackInterval) {
                clearInterval(fallbackInterval);
            }
        }

        function fetchAveragedData() {
            document.getElementById("status").textContent = "Loading averaged data";
            fetch("/averaged")
                .then(response => response.text())
                .then(data => {
                    updateContent(data);
                    document.getElementById("status").textContent = "Showing averaged data";
                })
                .catch(() => {
                    document.getElementById("status").textContent = "Error fetching averaged data";
                });
        }

        function updateContent(data) {
            const el = document.getElementById("content");
            if (data === "no_filament") {
                el.innerText = "No filament inserted! Insert some";
            } else {
                const num = parseFloat(data);
                if (isNaN(num)) {
                    el.innerText = "An error occurred!";
                    return;
                }
                el.innerText = num.toFixed(2);
            }
        }

        connectWebSocket();
    </script>
</body>

</html>